http {
	server {
		listen	localhost:80
		server_name *
		location ^~ /uploads/ {
				root /home/box/web;	
			}
		location ~* ^.*\.+$ {
				root 	/home/box/web/public;
			}
		location ~* ^[^\.]$ {
				return 404;
			}
		} 
	}
